ifeq ($(MAKECMD),dmake)
CXX=g++
OBJS=$(subst,u.cpp,u.o $(shell cmd.exe /c dir.exe /b *u.cpp))

%.o: %.cpp
	$(CXX) -c -o $@ $<

else

CC=i686-w64-mingw32-gcc
CXX=i686-w64-mingw32-g++
CFLAGS=-Wall -pedantic -DWINVER=0x0500 -I.
CXXFLAGS=-Wall -pedantic -Ic:/cygwin/usr/local/include -DWINVER=0x0500
OBJS=$(patsubst %u.cpp,%u.o,$(wildcard *u.cpp))

endif

all: libwin32u.a

test: libwin32u.a test.o
	$(CXX) -static -o $@ $^ -L. -lwin32u

testrun: testrunner
	./testrunner --log-level=warning

testrunner: $(patsubst test_%.c,test_%.o,$(wildcard test_*.c)) $(patsubst test%.cpp,test%.o,$(wildcard test*.cpp)) libwin32u.a
	$(CXX) -static -o $@ $^

libwin32u.a: win32u_helper.o $(OBJS)
	$(AR) ru $@ win32u_helper.o $(OBJS)

%.h: %.txt
	perl header.pl $< $@

win32u_helper.o: win32u_helper.cpp win32u_helper.hpp
#winbaseu.o: winbaseu.cpp winbaseu.h win32u.hpp
#winuseru.o: winuseru.cpp winuseru.h win32u.hpp
#shellapiu.o: shellapiu.cpp shellapiu.h win32u.hpp
#psapiu.o: psapiu.cpp psapiu.h win32u.hpp
#winnlsu.o: winnlsu.cpp winnlsu.h win32u.hpp
