ifeq ($(MAKECMD),dmake)
CXX=g++
CXXFLAGS= -Wall -pedantic -DWINVER=0x0500 -DDEBUG -Iinclude -I.
OBJS_=$(subst,.cpp,.o $(shell cmd.exe /c dir /b gensrc\*.cpp))
OBJS=$(foreach,i,$(OBJS_) gensrc/$i) odstream/odstream.o

%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

else

CC=i686-w64-mingw32-gcc
CXX=i686-w64-mingw32-g++
CFLAGS=-Wall -pedantic -DWINVER=0x0500 -Iinclude -I.
CXXFLAGS=-Wall -pedantic -Ic:/cygwin/usr/local/include -DWINVER=0x0500 -DDEBUG -Iinclude -I.
OBJS=$(patsubst %.cpp,%.o,$(wildcard gensrc/*.cpp)) odstream/odstream.o

endif

all: libwin32u.a

test: libwin32u.a test.o
	$(CXX) -static -o $@ $^ -L. -lwin32u

testrun: testrunner
	./testrunner --log_level=message

testrunner: $(patsubst test%.cpp,test%.o,$(wildcard test/test*.cpp)) libwin32u.a
	$(CXX) -static -o $@ $^

libwin32u.a: helper/win32u_helper.o helper/env.o $(OBJS)
	$(AR) ru $@ $^

%.h: %.txt
	perl header.pl $< $@

win32u_helper.o: win32u_helper.cpp win32u_helper.hpp
#winbaseu.o: winbaseu.cpp winbaseu.h win32u.hpp
#winuseru.o: winuseru.cpp winuseru.h win32u.hpp
#shellapiu.o: shellapiu.cpp shellapiu.h win32u.hpp
#psapiu.o: psapiu.cpp psapiu.h win32u.hpp
#winnlsu.o: winnlsu.cpp winnlsu.h win32u.hpp
